* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: rgba(0, 0, 0, 0.699);
  --light-color: rgba(165, 147, 42, 0.897);
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Example CSS to style FontAwesome icons */
.fa {
  color: black; /* Change icon color */
  margin-right: 8px; /* Add space between icon and text */
}

.navbar .fa {
  font-size: 16px;
}

.logo {
  width: 120px;
  height: 120px;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 15px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}
.navbar ul li a:hover {
  color: var(--light-color);
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero Section */
.about {
  margin-bottom: 50px;
}

.about .container {
  position: relative;
  background: url('../images/insurance.jpg') no-repeat center center/cover;
  /* background-size: cover; */
  /* background-position: center; */
}

.about .container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.37);
  z-index: 0;
}

.about .container > * {
  position: relative;
  z-index: 1;
}

.about .hero-content {
  width: 70%;
}

.about .hero-text {
  color: #fff;
  width: 70%;
  margin-bottom: 20px;
}

.hero-buttons {
  margin-bottom: 20px;
}

/* Services */
.services-heading {
  margin-bottom: 50px;
}

.services-section {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Gap between cards */
  margin-bottom: 30px;
  align-items: center;
}

.service-card {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 30%;
  transition: transform 0.2s; /* Smooth hover effect */
}
.service-card:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.service-card h3 {
  margin-bottom: 30px;
  font-size: 1.5em;
  color: var(--primary-color);
}
.service-card p {
  color: #7f8c8d;
}
.service-card i {
  font-size: 2em;
  margin-bottom: 15px;
  color: var(--light-color);
}

/* Brokers */
.brokers-grid {
  padding: 20px;
  position: relative;
  /* background: #007bff; */
  color: #000;
  padding: 50px 20px;
  text-align: center;
  overflow: hidden;
}

.brokers-grid::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  /* background: #007bff; */
  border-radius: 0 0 50% 50%;
  z-index: -1;
}

.brokers-grid .container div {
  flex: 1 1 200px;
}

.brokers-grid .container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brokers-grid h2 {
  margin-bottom: 30px;
  font-size: 2em;
}
.brokers-grid .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

/* Contact Section */

.contact-container .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 20px;
  background: #fff;
}

.contact-info,
.contact-form {
  width: 45%;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info h3,
.contact-form h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.contact-info p {
  margin: 10px 0;
  color: #7f8c8d;
}
.contact-info i {
  margin-right: 10px;
  color: var(--light-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid var(--light-color);
  border-radius: 4px;
}
.contact-form button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: var(--light-color);
  color: #fff;
  cursor: pointer;
}
.contact-form button:hover {
  background: var(--dark-color);
}

/* Footer Section */
.footer {
  background-color: var(--light-color);
  padding: 40px 20px;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  cursor: pointer;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.5s;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 10px 0 10px;
}

.text-center {
  text-align: center;
}

/* Backgrounds */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

/* Hambuger Button */
.hambuger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hambuger-btn .hambuger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}
/* Mobile Menu */

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

/* Media Queries */
@media (max-width: 960px) {
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hambuger-btn {
    display: block;
  }
  .about .container .hero-content {
    width: 100%;
    /* align-items: center; */
    text-align: center;
  }

  .hero-text {
    width: 100%;
  }

  .hero-heading {
    font-size: 25px;
  }

  .services-section .service-card {
    display: flex;
    flex-direction: column;
  }

}
@media (max-width: 500px) {
}
